spring.application.name=CRUD-BE-MDB
spring.data.mongodb.uri=mongodb+srv://sandunwalasuki:nhrtP95Uhoq62EAk@cluster0.5vsty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employees
#http://localhost:8080/swagger-ui/index.html
