spring.application.name=CRUD-BE-MDB
spring.data.mongodb.uri=mongodb+srv://sandunwalasuki:8jyMXpOkrwu1asd2@cluster0.5vsty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employees
