#spring.application.name=CRUD-BE-MDB
#spring.data.mongodb.uri=mongodb+srv://sandunwalasuki:nhrtP95Uhoq62EAk@cluster0.5vsty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=employees
#http://localhost:8080/swagger-ui/index.html

#spring.data.mongodb.uri=mongodb+srv://sandunwalasuki:8jyMXpOkrwu1asd2@cluster0.5vsty.mongodb.net/e1?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=test_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# App Properties
CRUD.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
CRUD.app.jwtExpirationMs= 86400000
